// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\llzyFtp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\llzyFtp.ico"
IDI_CONFIGURATION       ICON                    "res\\configur.ico"
IDI_LOG                 ICON                    "res\\log.ico"
IDI_STATISTICS          ICON                    "res\\statistics.ico"
IDI_ONLINE_USERS        ICON                    "res\\users.ico"
IDI_SECURITY            ICON                    "res\\settings.ico"
IDI_LED_RED             ICON                    "res\\led_red.ico"
IDI_LED_GREEN           ICON                    "res\\led_gree.ico"
IDI_LED_OFF             ICON                    "res\\led_off.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "服务器"
    BEGIN
        MENUITEM "启动",                          ID_SERVER_START
        MENUITEM "停止",                          ID_SERVER_STOP
        MENUITEM "用户帐户",                        ID_USER_ACCOUNT
        MENUITEM "退出",                          ID_SERVER_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "hiahia",                      ID_HELP_BOOK
        MENUITEM "关于",                          ID_HELP_ABOUT32786
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_SERVER_START
    BUTTON      ID_SERVER_STOP
    SEPARATOR
    BUTTON      ID_USER_ACCOUNTS
    BUTTON      ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_TOOLBARCOLOR        BITMAP                  "res\\toolbare.bmp"
IDB_TOOLBARDISABLE      BITMAP                  "res\\toolbard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_TRACE DIALOGEX 0, 0, 316, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_TRACE,0,0,315,170,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_CLEAR,121,179,50,14
END

IDD_PROPPAGE_ONLINE DIALOGEX 0, 0, 316, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ONLINE_USERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,0,315,198
END

IDD_PROPPAGE_CONFIGURATION DIALOGEX 0, 0, 316, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "端口:",IDC_STATIC,12,19,36,8
    LTEXT           "最大用户数量:",IDC_STATIC,12,39,52,8
    LTEXT           "连接保持时间:",IDC_STATIC,12,59,53,8
    LTEXT           "欢迎信息:",IDC_STATIC,12,79,36,8
    LTEXT           "再见信息:",IDC_STATIC,12,99,36,8
    EDITTEXT        IDC_PORT,77,19,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_USERS,77,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEOUT,77,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WELCOME_MSG,77,79,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOODBYE_MSG,77,99,211,12,ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_APPLY,121,179,50,14
    LTEXT           "分钟",IDC_STATIC,122,59,17,8
END

IDD_PROPPAGE_STATISTICS DIALOGEX 0, 0, 316, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATISTICS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,0,0,315,193
END

IDD_PROPPAGE_SECURITY DIALOGEX 0, 0, 310, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "阻止以下IP:",IDC_STATIC,4,10,130,8
    PUSHBUTTON      "添加",IDC_ADD_BLOCK,2,89,37,13
    PUSHBUTTON      "编辑",IDC_EDIT_BLOCK,53,89,37,13
    PUSHBUTTON      "移除",IDC_REMOVE_BLOCK,104,89,37,13
    LISTBOX         IDC_BLOCKEDLIST,3,21,294,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "本机IP:",IDC_STATIC,4,157,26,8
    LTEXT           "本机IP:",IDC_STATIC,4,176,26,8
    EDITTEXT        IDC_IPADDRESS1,49,156,65,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IPADDRESS2,49,175,65,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_TRACE, DIALOG
    BEGIN
        BOTTOMMARGIN, 193
    END

    IDD_PROPPAGE_CONFIGURATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_PROPPAGE_STATISTICS, DIALOG
    BEGIN
        BOTTOMMARGIN, 193
    END

    IDD_PROPPAGE_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_INDICATOR_DATA_RECEIVED "0 字节收到"
    ID_INDICATOR_ONLINELED  "  "
    ID_INDICATOR_OFFLINELED "  "
    ID_INDICATOR_DATA_SEND  "0 字节发送"
END

STRINGTABLE 
BEGIN
    ID_SERVER_START         "Start FTP Server\nStart FTP Server"
    ID_SERVER_STOP          "Stop FTP Server\nStop FTP Server"
    ID_USER_ACCOUNTS        "Add/Edit User Accounts\nAdd/Edit User Accounts"
END

STRINGTABLE 
BEGIN
    ID_HELP_ABOUT           "Aboutbox\nAboutbox"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LLZYFTP_DIALOG DIALOGEX 0, 0, 370, 201
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ftp-mfc"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OUTLOOKBAR,"SysListView32",WS_BORDER | WS_TABSTOP,1,0,67,200
    CONTROL         "",IDC_DIALOG_AREA,"Static",SS_GRAYFRAME,70,0,300,201,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LLZYFTP_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "llzyFtp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "llzyFtp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\llzyFtp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

